# GraphQL.API.HotChocolate

./: GraphQL.API.HotChocolate.csproj  GraphQL.API.HotChocolate.sln  Program.cs  appsettings.json  cmd.txt  sql.txt
Data/: AppDbContext.cs
GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/Commands/: CommandInput.cs  CommandMutationType.cs  CommandPayload.cs  CommandType.cs
Migrations/: 20230730104524_MyFirstMigration.Designer.cs  20230730104524_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
Models/: Command.cs  Platform.cs
Properties/: launchSettings.json
